management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true